{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@environments/*": ["./src/environments/*"],
      "@app/*": ["./src/app/*"],
      "@layouts/*": ["./src/app/layouts/*"],
      "@pages/*": ["./src/app/pages/*"],
      "@settings/*": ["./src/app/settings/*"],
      "@config/*": ["./src/app/settings/config/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@services/*": ["./src/app/shared/services/*"],
      "@helpers/*": ["./src/app/shared/helpers/*"],
      "@store/*": ["./src/app/shared/store/*"],
      "@ui-kit/*": ["./src/app/ui-kit/*"],
      "@assets/*": ["./src/assets/*"],
      "@pars-lib-style/*": ["../pars-lib/styles/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/nn_app/tsconfig.app.json"
    },
    {
      "path": "./projects/pars-lib/tsconfig.lib.json"
    }
  ]
}
